import React from 'react';

function Student(props) {
  return (
    <React.Fragment>
      <h2>Student Info</h2>
      <h4>Name: {props.stName} | Age: {props.stAge}</h4>
    </React.Fragment>
  );
}

function App() {
  const students = [
    { id: 1, name: "Vikas Singh", age: 24 },
    { id: 2, name: "Anchal Rai", age: 23 }
  ];

  return (
    <div>
      <h1>Student List</h1>
      {students.map((student) => (
        <Student key={student.id} stName={student.name} stAge={student.age} />
      ))}
    </div>
  );
}

export default App;
